_data/config.json (before)
{
    "title": "Stackbit Libris Theme",
    "palette": "blue",
    "header": {
        "title": "Libris",
        "logo_img": "images/dsa.png",
        "logo_img_alt": "DSA logo",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link",
                "has_subnav": false
            },
            {
                "label": "Docs",
                "url": "/docs",
                "style": "link",
                "has_subnav": false
            },
            {
                "label": "Blog",
                "url": "/blog",
                "style": "link",
                "has_subnav": false
            },
            {
                "label": "Requirements",
                "url": "#",
                "style": "link",
                "has_subnav": true,
                "subnav_links": [
                    {
                        "label": "Required Courses",
                        "url": "/course",
                        "style": "link"
                    },
                    {
                        "label": "Domain Electives",
                        "url": "/domainelectives",
                        "style": "link"
                    }
                ]
            },
            {
                "label": "Hackathons",
                "url": "/hackathons",
                "style": "link",
                "has_subnav": false
            },
            {
                "label": "Textbooks",
                "url": "/textbooks",
                "style": "link",
                "has_subnav": false
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "primary",
                "has_subnav": false
            }
        ]
    },
    "footer": {
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=libris&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>",
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "icon",
                "icon_class": "twitter",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "icon",
                "icon_class": "linkedin",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "icon",
                "icon_class": "github",
                "new_window": true
            }
        ]
    },
    "domain": "https://dsa-website-cef38.netlify.app"
}

_data/config.json (after)
{
    "title": "Stackbit Libris Theme",
    "palette": "blue",
    "header": {
        "title": "Libris",
        "logo_img": "images/dsa.png",
        "logo_img_alt": "DSA logo",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link",
                "has_subnav": false
            },
            {
                "label": "Docs",
                "url": "/docs",
                "style": "link",
                "has_subnav": false
            },
            {
                "label": "Blog",
                "url": "/blog",
                "style": "link",
                "has_subnav": false
            },
            {
                "label": "Requirements",
                "url": "#",
                "style": "link",
                "has_subnav": true,
                "subnav_links": [
                    {
                        "label": "Required Courses",
                        "url": "/course",
                        "style": "link"
                    },
                    {
                        "label": "Domain Electives",
                        "url": "/domainelectives",
                        "style": "link"
                    }
                ]
            },
            {
                "label": "Hackathons",
                "url": "/hackathons",
                "style": "link",
                "has_subnav": false
            },
            {
                "label": "Textbooks",
                "url": "/textbooks",
                "style": "link",
                "has_subnav": false
            },
            {
                "label": "Events",
                "url": "/events",
                "style": "link",
                "has_subnav": false
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "primary",
                "has_subnav": false
            }
        ]
    },
    "footer": {
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=libris&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>",
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "icon",
                "icon_class": "twitter",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "icon",
                "icon_class": "linkedin",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "icon",
                "icon_class": "github",
                "new_window": true
            }
        ]
    },
    "domain": "https://dsa-website-cef38.netlify.app"
}

_data/config.json (diff)
@@ -56,6 +56,12 @@
                 "has_subnav": false
             },
             {
+                "label": "Events",
+                "url": "/events",
+                "style": "link",
+                "has_subnav": false
+            },
+            {
                 "label": "GitHub",
                 "url": "https://github.com/",
                 "style": "primary",
